# danish-exercises

./: .gitignore  ADDING_EXERCISES.md  APP_FLOW.md  AUTO_SYNC_IMPLEMENTATION.md  CLOUD_ARCHITECTURE.md  GITHUB_ARCHITECTURE.md  GITHUB_SETUP_STEPS.md  IMPLEMENTATION_PLAN.md  MANUAL_SYNC_IMPLEMENTATION.md  NAVIGATION_DRAWER_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  WORKFLOW.md  WORKFLOW_ARCHITECTURE.md  build.gradle  db_format.md  generate_article_exercises.py  gradle.properties  sample_exercises.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisdecunto/dansktilluis/: ArticleBrowseActivity.kt  ExerciseActivity.kt  MainActivity.kt  ProgressOverviewActivity.kt
app/src/main/java/com/luisdecunto/dansktilluis/database/: AppDatabase.kt
app/src/main/java/com/luisdecunto/dansktilluis/models/: Exercise.kt  ExerciseSet.kt
app/src/main/java/com/luisdecunto/dansktilluis/storage/: ProgressManager.kt
app/src/main/java/com/luisdecunto/dansktilluis/sync/: GitHubSyncService.kt  SyncManager.kt
app/src/main/java/com/luisdecunto/dansktilluis/ui/: ArticleFragment.kt  ExerciseSetAdapter.kt  FillInTheBlankFragment.kt  MatchPairsFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_article.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_browse.xml  activity_exercise.xml  activity_main.xml  activity_progress_overview.xml  fragment_article.xml  fragment_fill_in_blank.xml  fragment_match_pairs.xml  fragment_multiple_choice.xml  include_collapsible_text.xml  item_exercise_cube.xml  item_exercise_set.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
